APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/projects/eloquent-encryption/database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array